version: '3.4'

services:
  bookery.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  bookery.authentication:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  bookery.node:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  bookery.user:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  bookery.storage:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

